# trino-snowflake

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/etc/catalog/: snowflake.properties
src/main/java/io/presto/snowflake/: SnowflakeClient.java  SnowflakeClientModule.java  SnowflakeConfig.java  SnowflakePlugin.java  SnowflakeVault.java
src/main/java/io/trino/snowflake/: SnowflakeClient.java  SnowflakeClientModule.java  SnowflakeConfig.java  SnowflakePlugin.java  SnowflakeVault.java
src/modernizer/: violations.xml
